[custom]
;不要随意改变关键字，否则会导致出错
;clash自用配置,佛系更新,规则拉取至ACL4SSR，blackmatrix7大佬.

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：不支持
;增强中国IP段：支持
;增强国外GFW：不支持

ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Advertising,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.yaml
ruleset=Advertising,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.yaml
ruleset=Advertising,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=Fallback,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=ChinaIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=ChinaIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=ChinaIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=ChinaIP,[]GEOIP,CN
ruleset=Fallback,[]FINAL

custom_proxy_group=Telegram`select`[]SG`[]HK`[]TW`[]JP`[]US
custom_proxy_group=Spotify`select`[]SG`[]HK`[]TW`[]JP`[]US
custom_proxy_group=YouTube`select`[]SG`[]HK`[]TW`[]JP`[]US
custom_proxy_group=Netflix`select`[]SG`[]HK`[]TW`[]JP`[]US
custom_proxy_group=Disney`select`[]SG`[]HK`[]TW`[]JP`[]US
custom_proxy_group=BiliBili`select`[]HK`[]TW`[]DIRECT
custom_proxy_group=ChinaIP`select`[]DIRECT
custom_proxy_group=Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=Fallback`select`.*
custom_proxy_group=HK`select`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳|GAME)).)*$
custom_proxy_group=JP`select`(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$
custom_proxy_group=US`select`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$
custom_proxy_group=TW`select`(?=.*(台|TW|(?i)Taiwan))^((?!(日|韩|美)).)*$
custom_proxy_group=SG`select`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$

enable_rule_generator=true
overwrite_original_rules=true
