[custom]

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=📼YouTube,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
ruleset=📺Netflix,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=🎭Disney,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Game/Steam.list
ruleset=🌏Global,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/OpenAI/OpenAI.list
ruleset=🌏Global,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏Global,[]FINAL

custom_proxy_group=📺Netflix`select`.*
custom_proxy_group=🎭Disney`select`.*
custom_proxy_group=📼YouTube`select`.*
custom_proxy_group=🌏Global`select`.*`[]DIRECT
custom_proxy_group=🇭🇰Hongkong`select`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳|GAME)).)*$
custom_proxy_group=🇹🇼Taiwan`select`(?=.*(台|TW|(?i)Taiwan))^((?!(日|韩|美)).)*$
custom_proxy_group=🇯🇵Japan`select`(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$
custom_proxy_group=🇸🇬Singapore`select`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$
custom_proxy_group=🇺🇲United States`select`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$

enable_rule_generator=true
overwrite_original_rules=true
