[custom]

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📼YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list 
ruleset=📺Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list 
ruleset=🎭Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎛Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎛Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎛Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🌏Global,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/OpenAI/OpenAI.list 
ruleset=🌏Global,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Global.list 
ruleset=🌏Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/LocalAreaNetwork.list 
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list 
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list 
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏Global,[]MATCH

custom_proxy_group=📺Netflix`select`^(?!.*(Traffic|Expire)).*
custom_proxy_group=🎭Disney`select`^(?!.*(Traffic|Expire)).* 
custom_proxy_group=📼YouTube`select`^(?!.*(Traffic|Expire)).*   
custom_proxy_group=🎛Game`select`[]HK`[]TW`[]JP`[]SG`[]US`[]DIRECT   
custom_proxy_group=🌏Global`select`.*`[]DIRECT 
custom_proxy_group=HK`select`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳|GAME)).)*$
custom_proxy_group=TW`select`(?=.*(台|TW|(?i)Taiwan))^((?!(日|韩|美)).)*$    
custom_proxy_group=JP`select`(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$    
custom_proxy_group=SG`select`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$ 
custom_proxy_group=US`select`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新|Traffic)).)*$      

enable_rule_generator=true
overwrite_original_rules=true
