[custom]
;❄️是FINAL策略组 前面的规则命中不到的会走❄️策略。

ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Gamehub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/RuleList/DOMAlN/Google_Search.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🌏 Home,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 Abroad,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🤺 Fallback,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🐼 Mainland,[]GEOIP,CN
ruleset=❄️,[]FINAL

;设置分组标志位
custom_proxy_group=❄️`select`[]DIRECT`[]👾 Select`🌍 Abroad
custom_proxy_group=🤺 Fallback`select`[]🇭🇰HK`[]🇨🇳TW`[]🇸🇬SG`[]🇯🇵JP`[]🇺🇲US
custom_proxy_group=👾 Select`select`[]🐼 Mainland`.*
custom_proxy_group=📹 YouTube`select`.*
custom_proxy_group=🎥 Netflix`select`[]🇸🇬SG`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇺🇲US
custom_proxy_group=🎥 Disney+`select`[]🇸🇬SG`[]🇭🇰HK`[]🇨🇳TW`[]🇯🇵JP`[]🇺🇲US
custom_proxy_group=🎵 Spotify`select`[]🐼 Mainland`[]🇨🇳TW`[]🇭🇰HK
custom_proxy_group=📺 Bahamut`select`[]🇨🇳TW
custom_proxy_group=🌍 Abroad`select`.*
custom_proxy_group=🌏 Home`select`[]DIRECT
custom_proxy_group=🎮 Gamehub`select`[]DIRECT
custom_proxy_group=🐼 Mainland`select`[]DIRECT
custom_proxy_group=🇭🇰HK`select`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳|GAME)).)*$
custom_proxy_group=🇯🇵JP`select`(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$
custom_proxy_group=🇨🇳TW`select`(?=.*(台|TW|(?i)Taiwan))^((?!(日|韩|美)).)*$
custom_proxy_group=🇸🇬SG`select`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$
custom_proxy_group=🇺🇲US`select`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$


enable_rule_generator=true
overwrite_original_rules=true

