# ========================
# 交易所官方域名
# ========================

# Binance 系列
DOMAIN-KEYWORD,binance       # 覆盖 binance.com/net/org/info/me/us 等
DOMAIN-SUFFIX,binance.us
DOMAIN-SUFFIX,binanceapi.com
IP-CIDR,120.24.233.110/32
IP-CIDR,120.76.205.62/32
IP-CIDR,120.78.229.149/32
IP-CIDR,120.79.3.17/32

# OKX / OKEx 系列
DOMAIN-KEYWORD,okx
DOMAIN-SUFFIX,okex.com
IP-CIDR,47.107.127.135/32
IP-CIDR,47.107.32.31/32
IP-CIDR,47.107.72.24/32
IP-CIDR,47.107.82.99/32
IP-CIDR,47.107.98.27/32
IP-CIDR,52.68.117.1/32
IP-CIDR,54.150.106.1/32

# Bybit 系列
DOMAIN-KEYWORD,bybit

# Coinbase 系列
DOMAIN-KEYWORD,coinbase

# Huobi 系列
DOMAIN-KEYWORD,huobi

# Kraken 系列
DOMAIN-KEYWORD,kraken

# KuCoin 系列
DOMAIN-KEYWORD,kucoin

# Gate.io 系列
DOMAIN-KEYWORD,gate

# Mexc 系列
DOMAIN-KEYWORD,mexc

# Bitget 系列
DOMAIN-KEYWORD,bitget

# 其他交易所
DOMAIN-KEYWORD,bitfinex
DOMAIN-KEYWORD,bitstamp
DOMAIN-KEYWORD,bittrex
DOMAIN-KEYWORD,poloniex
DOMAIN-KEYWORD,bitmart
DOMAIN-KEYWORD,bitflyer
DOMAIN-KEYWORD,btc

# ========================
# 钱包服务
# ========================
DOMAIN-KEYWORD,metamask
DOMAIN-KEYWORD,trustwallet
DOMAIN-KEYWORD,trezor
DOMAIN-KEYWORD,onekey
DOMAIN-KEYWORD,phantom
DOMAIN-KEYWORD,myetherwallet
DOMAIN-KEYWORD,ledger
DOMAIN-KEYWORD,walletconnect

# ========================
# 区块链数据 / DeFi 服务
# ========================
DOMAIN-KEYWORD,uniswap
DOMAIN-KEYWORD,sushi
DOMAIN-KEYWORD,pancake
DOMAIN-KEYWORD,curve
DOMAIN-SUFFIX,etherscan.io
DOMAIN-SUFFIX,bscscan.com
DOMAIN-SUFFIX,coingecko.com
DOMAIN-SUFFIX,coinmarketcap.com
DOMAIN-SUFFIX,glassnode.com
DOMAIN-SUFFIX,cryptocompare.com
DOMAIN-SUFFIX,defillama.com
DOMAIN-SUFFIX,dappradar.com
DOMAIN-SUFFIX,opensea.io
DOMAIN-SUFFIX,solscan.io
DOMAIN-SUFFIX,dune.com
DOMAIN-SUFFIX,arbitrum.io
DOMAIN-SUFFIX,1inch.io
DOMAIN-SUFFIX,raydium.io
DOMAIN-SUFFIX,polygon.io
DOMAIN-SUFFIX,avax.network
DOMAIN-SUFFIX,tether.to
DOMAIN-SUFFIX,sushiswap.com
