# ========================
# 放行规则（官方站点/交易所/钱包/DeFi/社区活动）
# ========================

# ------------------------
# Binance 官方
# ------------------------
DOMAIN-SUFFIX,binance.com           # Binance 主站
DOMAIN-SUFFIX,binance.us            # Binance US
DOMAIN-SUFFIX,binance.org           # Binance 国际组织站
DOMAIN-SUFFIX,binance.net
DOMAIN-SUFFIX,binance.info
DOMAIN-SUFFIX,binance.me
DOMAIN-SUFFIX,binanceapi.com        # Binance API
DOMAIN-SUFFIX,binance.cloud         # Binance 云服务
IP-CIDR,120.24.233.110/32
IP-CIDR,120.76.205.62/32
IP-CIDR,120.78.229.149/32
IP-CIDR,120.79.3.17/32

# Binance 社区/社交活动
DOMAIN-SUFFIX,binancefans.com
DOMAIN-SUFFIX,binanceforum.com
DOMAIN-SUFFIX,binanceevents.com

# ------------------------
# OKX / OKEx 官方
# ------------------------
DOMAIN-SUFFIX,okx.com
DOMAIN-SUFFIX,okex.com
DOMAIN-SUFFIX,oklink.com
IP-CIDR,47.107.127.135/32
IP-CIDR,47.107.32.31/32
IP-CIDR,47.107.72.24/32
IP-CIDR,47.107.82.99/32
IP-CIDR,47.107.98.27/32
IP-CIDR,52.68.117.1/32
IP-CIDR,54.150.106.1/32

# OKX 社区/社交活动
DOMAIN-SUFFIX,okxcommunity.com

# ------------------------
# Bybit 官方
# ------------------------
DOMAIN-SUFFIX,bybit.com
DOMAIN-SUFFIX,bybitglobal.com

# Bybit 社区/社交活动
DOMAIN-SUFFIX,bybitfans.com

# ------------------------
# Gate.io 官方
# ------------------------
DOMAIN-SUFFIX,gate.io
IP-CIDR,43.159.108.216/32
IP-CIDR,216.6.5.37/32
IP-CIDR,124.217.130.14/32
DOMAIN-SUFFIX,social-hw.gateio.im
DOMAIN-SUFFIX,snssdk.gatedata.org

# ------------------------
# 其他交易所官方
# ------------------------
DOMAIN-SUFFIX,coinbase.com
DOMAIN-SUFFIX,huobi.com
DOMAIN-SUFFIX,kraken.com
DOMAIN-SUFFIX,kucoin.com
DOMAIN-SUFFIX,mexc.com
DOMAIN-SUFFIX,bitget.com
DOMAIN-SUFFIX,bitfinex.com
DOMAIN-SUFFIX,bitstamp.net
DOMAIN-SUFFIX,bittrex.com
DOMAIN-SUFFIX,poloniex.com
DOMAIN-SUFFIX,bitmart.com
DOMAIN-SUFFIX,bitflyer.com
DOMAIN-SUFFIX,btc.com

# ------------------------
# 钱包服务（官方）
# ------------------------
DOMAIN-SUFFIX,metamask.io
DOMAIN-SUFFIX,trustwallet.com
DOMAIN-SUFFIX,trezor.io
DOMAIN-SUFFIX,onekey.so
DOMAIN-SUFFIX,phantom.app
DOMAIN-SUFFIX,myetherwallet.com
DOMAIN-SUFFIX,ledger.com
DOMAIN-SUFFIX,walletconnect.com

# ------------------------
# 区块链数据 / DeFi 官方服务
# ------------------------
DOMAIN-SUFFIX,etherscan.io
DOMAIN-SUFFIX,bscscan.com
DOMAIN-SUFFIX,coingecko.com
DOMAIN-SUFFIX,coinmarketcap.com
DOMAIN-SUFFIX,glassnode.com
DOMAIN-SUFFIX,cryptocompare.com
DOMAIN-SUFFIX,defillama.com
DOMAIN-SUFFIX,curve.fi
DOMAIN-SUFFIX,aave.com
DOMAIN-SUFFIX,compound.finance
DOMAIN-SUFFIX,dappradar.com
DOMAIN-SUFFIX,opensea.io
DOMAIN-SUFFIX,solscan.io
DOMAIN-SUFFIX,dune.com
DOMAIN-SUFFIX,arbitrum.io
DOMAIN-SUFFIX,1inch.io
DOMAIN-SUFFIX,raydium.io
DOMAIN-SUFFIX,pancakeswap.com
DOMAIN-SUFFIX,polygon.io
DOMAIN-SUFFIX,avax.network
DOMAIN-SUFFIX,sushiswap.com
DOMAIN-SUFFIX,tether.to
DOMAIN-SUFFIX,uniswap.org
